{
  "name": "qyshare-keeper",
  "version": "1.0.0",
  "description": "QyShare Smart Keeper for Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "@hono/node-server": "^1.11.0",
    "better-sqlite3": "^11.1.2",
    "node-cron": "^3.0.3"
  }
}
